<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playground for marein/js-scriptune!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1/css/pico.min.css">
</head>
<body>
<main class="container">
    <hgroup>
        <h2>scriptune</h2>
        <p>
            A library to write and play music in the browser with the Web Audio API.
        </p>
    </hgroup>
    <p>
        <a href="https://github.com/marein/js-scriptune">
            View on GitHub
        </a>
    </p>
    <h3>
        Try it out!
    </h3>
    <p>
        There are a few example tunes to play with.
        Click on one of the buttons below to see the script and hear the tune!
    </p>
    <label style="max-width: 250px;">
        Volume
        <input type="range" id="volume" value="1" step=".1" min="0" max="1">
    </label>
    <div class="grid">
        <div>
            <button data-sound="tetris" class="outline">Tetris!</button>
            <button data-sound="ducklings" class="outline">All My Little Ducklings!</button>
            <button data-sound="pan" class="outline">Adjust Panning!</button>
            <button data-sound="volume" class="outline">Adjust Volume!</button>
        </div>
        <div>
            <article id="output">
                Select a tune to see the script!
            </article>
        </div>
    </div>
</main>
<script type="module">
    import {play, setMasterVolume} from '../src/scriptune.js';

    const soundButtons = document.querySelectorAll('[data-sound]');
    const output = document.querySelector('#output');

    soundButtons.forEach(e => e.addEventListener('click', async e => {
        output.innerText = 'Loading sheet...';
        soundButtons.forEach(e => e.disabled = true);

        const sheet = await (await (fetch(`sheet/${e.target.dataset.sound}.txt`))).text();
        output.innerText = sheet;
        await play(sheet);

        soundButtons.forEach(e => e.disabled = false);
        output.innerText = 'Select a tune to see the script!';
    }));

    const volume = document.querySelector('#volume');
    setMasterVolume(volume.value);
    volume.addEventListener('input', e => setMasterVolume(e.target.value));
</script>
</body>
</html>
